title: Using Ingress Proxy in Educates
slug: lab-ingress-proxy
description: How to expose additional services in your Educates session to the outside world.
author: Educates Team
image: educates
repository:
  org: educates
  name: labs-educates-showcase
  ref: "1.0.0"
  path: workshops/lab-ingress-proxy/resources/workshop.yaml
install_url: https://github.com/educates/labs-educates-showcase/releases/download/1.0.0/lab-ingress-proxy.yaml
labels:
  - educates-showcase
  - ingress-proxy
