apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: lab-slide-presentations
spec:
  description: Overview of integrating slide presentations.
  duration: 30m
  session:
    applications:
      files:
        enabled: true
      slides:
        enabled: true
        reveal.js:
          version: 3.X
      terminal:
        enabled: true
        layout: split
    namespaces:
      budget: medium
  title: Slide Presentations
  version: 1.0.0
  workshop:
    files:
    - image:
        url: ghcr.io/educates/labs-educates-showcase/lab-slide-presentations-files:1.0.0
      includePaths:
      - /resources/**
      - /workshop/**
